{
  "name": "ifoto",
  "version": "1.0.0",
  "description": "A server-side Node.js app to customize filenames for iOS JPG photos based on exif data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drumwolf/ifoto.git"
  },
  "keywords": [
    "iPhone",
    "iPad",
    "iOS",
    "photos",
    "images",
    "exif",
    "rename"
  ],
  "author": "drumwolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drumwolf/ifoto/issues"
  },
  "homepage": "https://github.com/drumwolf/ifoto#readme",
  "dependencies": {
    "exif": "^0.6.0"
  }
}
